is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication3
build_property.ProjectDir = C:\Users\Пользователь\RiderProjects\AvaloniaApplication3\AvaloniaApplication3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Пользователь/RiderProjects/AvaloniaApplication3/AvaloniaApplication3/AddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/RiderProjects/AvaloniaApplication3/AvaloniaApplication3/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/RiderProjects/AvaloniaApplication3/AvaloniaApplication3/Form2.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/RiderProjects/AvaloniaApplication3/AvaloniaApplication3/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/RiderProjects/AvaloniaApplication3/AvaloniaApplication3/Инструкторы.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/RiderProjects/AvaloniaApplication3/AvaloniaApplication3/Клиенты.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
